<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
    <title>wall-e RESTFul API 템플릿 유형 (문화정보원)</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
    table.type11 {
        border-collapse: separate;
        border-spacing: 1px;
        text-align: left;
        line-height: 1.5;
        margin: 20px 10px;
        font-size:15px;
    }
    table.type11 th {
        width: 155px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        color: #fff;
        background: green ;
    }
    table.type11 td {
        width: 155px;
        padding: 10px;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
        background: #eee;
    }

    pre {
      margin: 0px 5px;
      line-height: 1.5em;
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size:12px;
    }
    .ion{
      cursor:pointer;
    }
    .json-key {
      color: brown;
    }
    .json-value {
      color: navy;
    }
    .json-string {
      color: olive;
    }
    .b_chk{background-color:orange; color:orange;}
    .b_chk_2{background-color:orange; color:blue;}

    </style>
</head>
<script>
var funcList = [
{
    "fn_nm": "chatbot api",
    "router": "/chatbot",
    "template": "template_01",
    "division": "유물내용/위치",
    "inputParam": "channel_id (채널ID),domain_id (도메인ID),raw_str (번역전 입력 문장),in_str (입력 문장),parameters (입력에 사용된 부가정보),user_id (유저ID),session_id (세션ID)",
    "ouput": "",
    "sampleurl": "/chatbot?output=sample&template=template_01",
    "note": "<img src='/img/kcisa/01-1.jpg'/><br><img src='/img/kcisa/01-2.jpg'/><br><img src='/img/kcisa/01-3.jpg'/>"
  },
  {
    "fn_nm": "chatbot api",
    "router": "/chatbot",
    "template": "template_02",
    "division": "시설",
    "inputParam": "channel_id (채널ID),domain_id (도메인ID),raw_str (번역전 입력 문장),in_str (입력 문장),parameters (입력에 사용된 부가정보),user_id (유저ID),session_id (세션ID)",
    "ouput": "",
    "sampleurl": "/chatbot?output=sample&template=template_02",
    "note": "<img src='/img/kcisa/02.jpg'/>"
  },
  {
    "fn_nm": "chatbot api",
    "router": "/chatbot",
    "template": "template_03",
    "division": "재질의_1",
    "inputParam": "channel_id (채널ID),domain_id (도메인ID),raw_str (번역전 입력 문장),in_str (입력 문장),parameters (입력에 사용된 부가정보),user_id (유저ID),session_id (세션ID)",
    "ouput": "",
    "sampleurl": "/chatbot?output=sample&template=template_03",
    "note": "<img src='/img/kcisa/03.jpg'/>"
  },
  {
    "fn_nm": "chatbot api",
    "router": "/chatbot",
    "template": "template_04",
    "division": "재질의_2",
    "inputParam": "channel_id (채널ID),domain_id (도메인ID),raw_str (번역전 입력 문장),in_str (입력 문장),parameters (입력에 사용된 부가정보),user_id (유저ID),session_id (세션ID)",
    "ouput": "",
    "sampleurl": "/chatbot?output=sample&template=template_04",
    "note": "<img src='/img/kcisa/04.jpg'/>"
  },
  {
    "fn_nm": "chatbot api",
    "router": "/chatbot",
    "template": "template_05",
    "division": "기타-이미지",
    "inputParam": "channel_id (채널ID),domain_id (도메인ID),raw_str (번역전 입력 문장),in_str (입력 문장),parameters (입력에 사용된 부가정보),user_id (유저ID),session_id (세션ID)",
    "ouput": "",
    "sampleurl": "/chatbot?output=sample&template=template_05",
    "note": "<img src='/img/kcisa/05.jpg'/>"
  },
  {
    "fn_nm": "chatbot api",
    "router": "/chatbot",
    "template": "template_06",
    "division": "기타-HTML",
    "inputParam": "channel_id (채널ID),domain_id (도메인ID),raw_str (번역전 입력 문장),in_str (입력 문장),parameters (입력에 사용된 부가정보),user_id (유저ID),session_id (세션ID)",
    "ouput": "",
    "sampleurl": "/chatbot?output=sample&template=template_06",
    "note": "<img src='/img/kcisa/06.jpg'/>"
  },
  {
    "fn_nm": "chatbot api",
    "router": "/chatbot",
    "template": "template_07",
    "division": "기타-타이틀,이미지",
    "inputParam": "channel_id (채널ID),domain_id (도메인ID),raw_str (번역전 입력 문장),in_str (입력 문장),parameters (입력에 사용된 부가정보),user_id (유저ID),session_id (세션ID)",
    "ouput": "",
    "sampleurl": "/chatbot?output=sample&template=template_07",
    "note": "<img src='/img/kcisa/07.jpg'/>"
  },
  {
    "fn_nm": "chatbot api",
    "router": "/chatbot",
    "template": "template_08",
    "division": "기타-타이틀,이미지,텍스트",
    "inputParam": "channel_id (채널ID),domain_id (도메인ID),raw_str (번역전 입력 문장),in_str (입력 문장),parameters (입력에 사용된 부가정보),user_id (유저ID),session_id (세션ID)",
    "ouput": "",
    "sampleurl": "/chatbot?output=sample&template=template_08",
    "note": "<img src='/img/kcisa/08.jpg'/>"
  }

];

var samplehomeurl = "127.0.0.1:20020/";
//var samplehomeurl = "192.168.0.3:20020/";
//var samplehomeurl = "210.91.70.170:20020/";

var makeHtml = function() {
  htmlStr = "";

  for(var i=0; i < funcList.length; i++)  {

    var inputparam = (funcList[i].inputParam).replace(/,/gi, "<br>");
    var sampleurl = samplehomeurl+""+funcList[i].sampleurl;
    sampleurl = "http://"+sampleurl.replace(/\/\//gi, "/");
    var sampleurlLink = "<a href='"+sampleurl+"' target='_blank'>"+sampleurl+"</a>";
    var output = "<iframe src='"+sampleurl+"' frameborder='no' scrolling='auto'/>";

    var h_class = "";
    if(funcList[i].check_yn == "step1"){
      h_class='b_chk';
    }else if(funcList[i].check_yn == "step2"){
      h_class='b_chk_2';
    }

    htmlStr += "<tr class='"+h_class+"'>";
    htmlStr += "<td>" + (i+1) + "</th>";
    htmlStr += "<td><b>" + funcList[i].fn_nm + "</b></th>";
    htmlStr += "<td><b>" + funcList[i].router + "</b></th>";
    htmlStr += "<td>" + funcList[i].template + "</th>";
    htmlStr += "<td>" + funcList[i].division + "</th>";
    htmlStr += "<td>" + inputparam + "<br><pre id='input_"+(i)+"' style='width:200px;'></pre></th>";
    htmlStr += "<td><pre id='output_"+(i)+"' style='width:500px;'></pre></th>";
    htmlStr += "<td>" + sampleurlLink + "</th>";
    htmlStr += "<td>" + funcList[i].note + "</th>";
    htmlStr += "</tr>";
  }

  return htmlStr;
}

function makeoutput(){
  for(var i=0; i < funcList.length; i++)  {
    var sampleurl = samplehomeurl+""+funcList[i].sampleurl;
    sampleurl = "http://"+sampleurl.replace(/\/\//gi, "/");

    callajaxoutput(sampleurl,i);
  }
}

function makeinput(){
  for(var i=0; i < funcList.length; i++)  {
    var sampleurl = samplehomeurl+""+'/ap/sampleinputparam';
    sampleurl = "http://"+sampleurl.replace(/\/\//gi, "/");

    callajaxinput(sampleurl,i);
  }
}


//pretty JSON…
var library = {};
library.json = {
	replacer: function(match, pIndent, pKey, pVal, pEnd) {
		var key = '<span class=json-key>';
		var val = '<span class=json-value style="white-space:pre-line;">';
		var str = '<span class=json-string style="white-space:pre-line;">';
		var r = pIndent || '';
		if (pKey)
			 r = r + key + pKey.replace(/[": ]/g, '') + '</span>: ';
		if (pVal)
			 r = r + (pVal[0] == '"' ? str : val) + pVal + '</span>';
		return r + (pEnd || '');
		},
	prettyPrint: function(obj) {
		var jsonLine = /^( *)("[\w]+": )?("[^"]*"|[\w.+-]*)?([,[{])?$/mg;
		return JSON.stringify(obj, null, 3)
			 .replace(/&/g, '&amp;').replace(/\\"/g, '&quot;')
			 .replace(/</g, '&lt;').replace(/>/g, '&gt;')
			 .replace(jsonLine, library.json.replacer);
	}
};

//str += "		<pre style='padding:7px;box-shadow: inset 2px 2px 2px #eee;'>" + library.json.prettyPrint(item) + "</pre>";


function callajaxoutput(sampleurl,i){
  $.ajax({url: sampleurl, success: function(result){
      var text = library.json.prettyPrint(result);

      if(text.indexOf("{") == 0){
        //console.log((i)+"  "+library.json.prettyPrint(result));
        $('#output_'+(i)).html(library.json.prettyPrint(result));
      }
  }});
}

function callajaxinput(sampleurl,i){
  $.ajax({url: sampleurl, success: function(result){
      var text = library.json.prettyPrint(result);

      if(text.indexOf("{") == 0){
        //console.log((i)+"  "+library.json.prettyPrint(result));
        $('#input_'+(i)).html(library.json.prettyPrint(result));
      }
  }});
}

$( document ).ready(function() {
    $("#tbody").html(makeHtml);

    makeinput();
    makeoutput();
});


</script>

<body>
  <h1>RESTful API 데이터 셈플페이지 (템플릿) - 문화정보원</h1>

  <table class="type11">
      <thead>
      <tr>
        <th scope="cols" style="width:5%;">No</th>
        <th scope="cols" style="width:7%;">function desc</th>
        <th scope="cols" style="width:7%;">wallE router url</th>
        <th scope="cols" style="width:7%;">template</th>
        <th scope="cols" style="width:7%;">division</th>
        <th scope="cols" style="width:15%;">input param</th>
        <th scope="cols" style="width:30px;">ouput</th>
        <th scope="cols" style="width:20%;">sample url</th>
        <th scope="cols" style="width:20%;">note</th>
      </tr>
      </thead>
      <tbody id="tbody">
      </tbody>
  </table>
</body>
</html>

