input {
    elasticsearch {
        hosts => "localhost:9200" 
        index => "crawl-stepi-publish-insight"
        query => '
        {
            "_source": [
                "seed",
                "seed_url",
                "url",
                "title",
                "contents",
                "attachment",
                "@timestamp",
                "published_date",
                "attachcontent"
              ]
        }
                 ' 
        docinfo => true
    } 
}
filter {
  mutate {
        add_field => { "attach_name" => "" }
  }
  ruby {
        code => '
            attachArr = event.get("attachment")
            attachName = ""
            for i in 0 ... attachArr.size
              if i == 0
                attachName = attachArr[i]["name"]
              else
                attachName = attachName + "||" + attachArr[i]["name"]
              end  
            end
            event.set("attach_name", attachName)
        '
  }
}
output {
    jdbc {
		driver_jar_path => '/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/lib/ojdbc6.jar'
		connection_string => "jdbc:oracle:thin:@192.168.0.102:1521:cola"
        username => "cola"
        password => "cola@2020!"
		statement => [ "insert into TEST0317 (id, timestamp, regdate, seed, seed_url, url, title, contents, attachments_name, attachments_contents) 
                        values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", "%{[@metadata][_id]}", "@timestamp", "published_date", "seed", "seed_url","url","title","contents","%{attach_name}", "attachcontent" ]
    }
}