input {
    elasticsearch {
        hosts => "localhost:9200" 
        index => "crawl-kdi-total"
        query => '
        {
            "_source": [
                "seed",
                "seed_url",
                "url",
                "title",
                "contents",
                "attachment",
                "@timestamp",
                "published_date",
                "attachcontent"
              ]
        }
                 ' 
        docinfo => true
    } 
}
filter {
  mutate {
        add_field => { "attach_name" => "" }
        add_field => { "attach_con1" => "" }
        add_field => { "attach_con2" => "" }
        add_field => { "attach_con3" => "" }
        add_field => { "attach_con4" => "" }
        add_field => { "attach_con5" => "" }
        add_field => { "attach_con6" => "" }
        add_field => { "attach_con7" => "" }
        add_field => { "attach_con8" => "" }
        add_field => { "attach_con9" => "" }
        add_field => { "attach_con10" => "" }
        add_field => { "attach_con11" => "" }
        add_field => { "attach_con12" => "" }
  }
  ruby {
        code => '
            attachArr = event.get("attachment")
            attachName = ""
            attachCont = event.get("attachcontent")
            acontent1 = attachCont.slice(0..(attachCont.length/12)*1)
            acontent2 = attachCont.slice((attachCont.length/10000)*1..(attachCont.length/10000)*2)
            acontent3 = attachCont.slice((attachCont.length/10000)*2..(attachCont.length/10000)*3)
            acontent4 = attachCont.slice((attachCont.length/10000)*3..(attachCont.length/10000)*4)
            acontent5 = attachCont.slice((attachCont.length/10000)*4..(attachCont.length/10000)*5)
            acontent6 = attachCont.slice((attachCont.length/10000)*5..(attachCont.length/10000)*6)
            acontent7 = attachCont.slice((attachCont.length/10000)*6..(attachCont.length/10000)*7)
            acontent8 = attachCont.slice((attachCont.length/10000)*7..(attachCont.length/10000)*8)
            acontent9 = attachCont.slice((attachCont.length/10000)*8..(attachCont.length/10000)*9)
            acontent10 = attachCont.slice((attachCont.length/10000)*9..(attachCont.length/10000)*10)
            acontent11 = attachCont.slice((attachCont.length/10000)*10..(attachCont.length/10000)*11)
            acontent12 = attachCont.slice((attachCont.length/10000)*11..(attachCont.length/10000)*12)
            event.set("attach_con1", acontent1)
            event.set("attach_con2", acontent2)
            event.set("attach_con3", acontent3)
            event.set("attach_con4", acontent4)
            event.set("attach_con5", acontent5)
            event.set("attach_con6", acontent6)
            event.set("attach_con7", acontent7)
            event.set("attach_con8", acontent8)
            event.set("attach_con9", acontent9)
            event.set("attach_con10", acontent10)
            event.set("attach_con11", acontent11)
            event.set("attach_con12", acontent12)
            for i in 0 ... attachArr.size
              if i == 0
                attachName = attachArr[i]["name"]
              else
                attachName = attachName + "||" + attachArr[i]["name"]
              end  
            end
            event.set("attach_name", attachName)
        '
  }
}
output {
    jdbc {
		driver_jar_path => '/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/lib/ojdbc6.jar'
		connection_string => "jdbc:oracle:thin:@192.168.0.102:1521:cola"
        username => "cola"
        password => "cola@2020!"
		statement => [ "insert into TEST0318 (id, timestamp, regdate, seed, seed_url, url, title, contents, attachments_name, attachments_contents1, attachments_contents2, attachments_contents3, attachments_contents4, attachments_contents5, attachments_contents6, attachments_contents7, attachments_contents8, attachments_contents9, attachments_contents10, attachments_contents11, attachments_contents12) 
                        values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", "%{[@metadata][_id]}", "@timestamp", "published_date", "seed", "seed_url","url","title","contents","%{attach_name}", "%{attach_con1}", "%{attach_con2}", "%{attach_con3}", "%{attach_con4}", "%{attach_con5}", "%{attach_con6}", "%{attach_con7}", "%{attach_con8}", "%{attach_con9}", "%{attach_con10}", "%{attach_con11}", "%{attach_con12}" ]
    }
}