input {
    elasticsearch {
        hosts => "localhost:9200" 
        index => "crawl-koita-publictech"
        query => '
        {
            "_source": ["attachments", "seed", "published_date"]
        }
                 ' 
        docinfo => true
    } 
}

filter {
    mutate {
        add_field => { "es_id" => "%{[@metadata][_id]}" }
        add_field => { "attachcontent" => "" }
        add_field => { "seed_name" => "%{seed}" }
    }
    grok { 
        match => { "published_date" => '(?<published_date>\d.*\d)' } 
    }
    json {
        source => "attachments" 
        target => "attachment"
    }
    
    # 첨부파일 - synap filter
    ruby {
        code => '
            publishDateArr = event.get("published_date")
            if publishDateArr.kind_of?(Array)
                publishDate = publishDateArr[publishDateArr.size - 1]
                if publishDate =~ /[\()]+/
                    if publishDate =~ /\(([^\]]+)\)/ 
                        publishDate = $1
                    end
                end 
            else 
                publishDate = ""
            end 
            event.set("published_date", publishDate)
            content = ""
            id_path = event.get("es_id")
            seed_nm = event.get("seed_name")
            attachJson = event.get("attachment")
            attachfileArr = Dir.entries("${ATTACH_HOME}/#{seed_nm}/#{id_path}")
            attachmentsArr = Array.new
            if attachfileArr.size > 2
                for i in 2 ... attachfileArr.size
                    p = attachfileArr[i]
                    fp = "${ATTACH_HOME}/#{seed_nm}/#{id_path}/#{p}"
                    temp_content = ""
                    tempFile = p.gsub("/", "_").gsub(" ", "__")
                    p = p.gsub(/\'/) { |x| "#{x}\\#{x}#{x}" }
                    tempFileSynap = id_path + p.gsub("/", "_").gsub(" ", "__")
                    logger.info("id:", "value" => event.get("es_id"))
                    cmd = Thread.new do
                        system("${SYNAP_HOME}/snf_exe \'#{fp}\' \'${SYNAP_HOME}/temp/#{tempFileSynap}\' -C utf8")
                    end
                    cmd.join
                    temp_content = IO.read("${SYNAP_HOME}/temp/#{tempFileSynap}")
                    if i == 2
                        content = temp_content 
                    else 
                        content = content + "||" + temp_content
                    end
                    attachHash = Hash.new
                    attachHash["url"] = attachJson[i - 2]["url"]
                    attachHash["name"] = p
                    attachmentsArr[i - 2] = attachHash
                    File.delete("${SYNAP_HOME}/temp/#{tempFileSynap}")
                end
                event.set("attachcontent", content)
                event.set("attachment", attachmentsArr)
            else
                puts ("check file #{seed_nm}/#{id_path}")
                logger.info("check file:", "value" => event.get("es_id"))
            end    
        '
    }
    mutate {
        remove_field => ["seed_name"]
    }
}

output {
        elasticsearch {
            hosts => ["localhost:9200"] 
            index => "crawl-koita-publictech"
            document_type => "contents"
            document_id => "%{es_id}"
            action => "update"
            doc_as_upsert => true
        }
}


